<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>MattNutsch.com</title>
<meta name="Description" content="MattNutsch.Com provides original web design and development services for individuals, businesses, and organizations.">
<meta name="Keywords" content="web development, web design, tacoma, pierce county, seattle, king county, washington, websites">

<link rel="stylesheet" type="text/css" href="mattnutschstyle.css" >
<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">

$(document).ready(function(){

$(".flip").click(function(){
	$(".panel").slideToggle("slow");    
	if ($('.panel2').is(':visible')) {
   $(".panel2").slideToggle("slow"); }
   if ($('.panel3').is(':visible')) {
   $(".panel3").slideToggle("slow"); }    
	if ($('.panel4').is(':visible')) {
   $(".panel4").slideToggle("slow"); }    
  });
  
  $(".flip2").click(function(){
    $(".panel2").slideToggle("slow");    
	if ($('.panel').is(':visible')) {
   $(".panel").slideToggle("slow"); }
   if ($('.panel3').is(':visible')) {
   $(".panel3").slideToggle("slow"); }    
	if ($('.panel4').is(':visible')) {
   $(".panel4").slideToggle("slow"); }    
  });
  
  $(".flip3").click(function(){
    $(".panel3").slideToggle("slow");    
	if ($('.panel2').is(':visible')) {
   $(".panel2").slideToggle("slow"); }
   if ($('.panel').is(':visible')) {
   $(".panel").slideToggle("slow"); }    
	if ($('.panel4').is(':visible')) {
   $(".panel4").slideToggle("slow"); }    
  });
  
  $(".flip4").click(function(){
    $(".panel4").slideToggle("slow");    
	if ($('.panel2').is(':visible')) {
   $(".panel2").slideToggle("slow"); }
   if ($('.panel3').is(':visible')) {
   $(".panel3").slideToggle("slow"); }    
	if ($('.panel').is(':visible')) {
   $(".panel").slideToggle("slow"); }    
  });

});

</script>
</head>

<div class="wrapper">
<body>

<div class="banner">
	<a href="#"><img src="images/logo.png" alt="MattNutsch.com" border="0";></a>
</div>

<div class="centercontent">

	<div class="leftsection">
		<p class="flip">About</p>
		<div class="panel">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non ante nisi, sed euismod sem. Nam non odio vel tellus luctus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis feugiat, purus vitae semper tristique, odio sem blandit diam, eget elementum ante nisl non urna. In id mauris id tellus semper auctor at nec nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce placerat mattis tortor adipiscing fringilla. Sed id dui tortor, ut convallis dolor. Suspendisse ultricies hendrerit lectus at cursus. Nullam dignissim metus id lectus sodales semper. Ut varius turpis ut lectus malesuada congue. Proin id dolor orci, a aliquet leo. Cras eget justo nec odio consequat bibendum ut ac mauris. Nullam imperdiet, justo sit amet vulputate posuere, eros lorem fringilla augue, eget cursus nisi tellus sit amet nisl.
		</div>

		<p class="flip2">Services</p>
		<div class="panel2">
			<a href="#">Web Design</a><br>
			<br>
			<a href="#">Web Maintenance</a><br>
			<br>
			<a href="#">E-Commerce</a><br>
			<br>
			<a href="#">S.E.O.</a><br>
			<br>
			<a href="#">Internet Marketing</a>
		</div>

		<p class="flip3">Portfolio</p>
		<div class="panel3">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non ante nisi, sed euismod sem. Nam non odio vel tellus luctus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis feugiat, purus vitae semper tristique, odio sem blandit diam, eget elementum ante nisl non urna. In id mauris id tellus semper auctor at nec nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce placerat mattis tortor adipiscing fringilla. Sed id dui tortor, ut convallis dolor. Suspendisse ultricies hendrerit lectus at cursus. Nullam dignissim metus id lectus sodales semper. Ut varius turpis ut lectus malesuada congue. Proin id dolor orci, a aliquet leo. Cras eget justo nec odio consequat bibendum ut ac mauris. Nullam imperdiet, justo sit amet vulputate posuere, eros lorem fringilla augue, eget cursus nisi tellus sit amet nisl.
		</div>

		<p class="flip4">Contact</p>
		<div class="panel4">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non ante nisi, sed euismod sem. Nam non odio vel tellus luctus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis feugiat, purus vitae semper tristique, odio sem blandit diam, eget elementum ante nisl non urna. In id mauris id tellus semper auctor at nec nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce placerat mattis tortor adipiscing fringilla. Sed id dui tortor, ut convallis dolor. Suspendisse ultricies hendrerit lectus at cursus. Nullam dignissim metus id lectus sodales semper. Ut varius turpis ut lectus malesuada congue. Proin id dolor orci, a aliquet leo. Cras eget justo nec odio consequat bibendum ut ac mauris. Nullam imperdiet, justo sit amet vulputate posuere, eros lorem fringilla augue, eget cursus nisi tellus sit amet nisl.
		</div>
	</div>

	<div class="centersection">
	</div>

	<div class="rightsection">
		<div class="details">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non ante nisi, sed euismod sem. Nam non odio vel tellus luctus lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis feugiat, purus vitae semper tristique, odio sem blandit diam, eget elementum ante nisl non urna. In id mauris id tellus semper auctor at nec nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce placerat mattis tortor adipiscing fringilla. Sed id dui tortor, ut convallis dolor. Suspendisse ultricies hendrerit lectus at cursus. Nullam dignissim metus id lectus sodales semper. Ut varius turpis ut lectus malesuada congue. Proin id dolor orci, a aliquet leo. Cras eget justo nec odio consequat bibendum ut ac mauris. Nullam imperdiet, justo sit amet vulputate posuere, eros lorem fringilla augue, eget cursus nisi tellus sit amet nisl.
		</div>
	</div>

</div>

</body>
</div>

</html>
