a:link {text-decoration:none; color:#462f22;}
a:visited {text-decoration:none; color:#462f22;}
a:active {text-decoration:none; color:#462f22;}
a:hover {text-decoration:underline; color:#462f22;}

body {
background-color:black;
background-image:url('images/montepulciano.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
margin:auto;
text-align:center; 
}

div.wrapper
{
margin:auto; 
clear:both;
width:720px;
}

div.banner
{
margin:auto;
text-align:center;
}

div.centercontent
{
margin:0;
text-align:center;
width:720px;
clear:both;
}

p.flip, p.flip2, p.flip3, p.flip4
{
margin:0;
padding:5px;
text-align:center;
background:#462f22;
border:solid 1px #c3c3c3;
color:#FFFFFF;
width:400px;
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
}

div.panel
{
margin:0;
padding:5px;
text-align:center;
background:#BADEF3;
border:solid 1px #c3c3c3;
width:400px;
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
overflow:auto;
max-height:400px;
}

div.panel2, div.panel3, div.panel4
{
margin:0;
padding:5px;
text-align:center;
background:#BADEF3;
border:solid 1px #c3c3c3;
width:400px;
display: none;
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
overflow:auto;
max-height:400px;
}

div.details
{
margin:auto;
padding:5px;
text-align:center;
background:#BADEF3;
border:solid 1px #c3c3c3;

opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
}

div.leftsection
{
float:left;
}

div.centersection
{
float:left;
}

div.rightsection
{
float:right;
width:300px;
display: none;
}